.userphone-bg{
    // margin-top: 200px;
    width: 750px;
    height: 744px;
}
.userphone-label{
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.userphone-btn{
    width: 320px;
    height: 88px;
    background: #07C060;
    border-radius: 16px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 32px;
    color: #FFFFFF;
    line-height: 88px;
    border: 0px;
    margin-top: 40px;
    
}

.userphone{
    background: #F8F9Fd;
    height: 100vh;
}