

.userinfo-room{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:200px 32px 0;
}
.userinfo-avatar{
    width: 160px;
    height: 160px;
    .avatar{
        width: 100%;
        height: 100%;
    }
}
button.userinfo-avatar{
    padding-left: 0;
    padding-right: 0;
    border: 0;
}


.userinfo-nickname{
    display: flex;
    font-size: 32px;
    align-items: center;
    width: 100%;
    margin: 64px  0  0;
   
    border-bottom: 1px solid #E6E7EB;
    padding: 28px 0;
    &-label{
        width:  80px;
        color: #222222;
       margin-right: 28px;
    }
    .wechat-input-placeholder{
        color: #B1B1B1;
    }
}

.userinfo-btn{
    width: 320px;
    height: 88px;
    background: #07C060;
    border-radius: 16px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 32px;
    color: #FFFFFF;
    line-height: 88px;
    border: 0px;
    margin-top: 128px;
    
}